question_answer = {'как дела?': 'Хорошо!', 'что делаешь?': 'Программирую.',
                   'отдыхаю': 'Хорошо все то, что хорошо кончается',
                   'проверяю твою программу': 'Давай-давай, тебе понравится.',
                   'чай пью': 'и Я хочу, влей в дисковод ;)', 'ем': 'приятного аппетита',
                   'кино смотрю': 'И ребятам скинь, после курса тоже посмотрят.',
                   'программирую': 'Хорошее дело, продолжай в том же духе.',
                   'тебе нравится?': 'Иначе, зачем бы я это делал.', 'выпьем?': 'Не пью.',
                   'покурим?': 'Это вредно для здоровья.',
                   'пойдем гулять?': 'Сразу после того, как я все доделаю, хорошо?',
                   'любишь игры?': 'Не все, но люблю.', 'пока не родила': 'Мамка твоя.',
                   'что программируешь?': 'Задания решаю.', 'нормально': 'Ну нормально, так нормально.',
                   'отлично!': 'Нехвастайся публично', 'плохо': 'Потерпи немного.',
                   'отстань': 'Напиши "хорошо" и отстану.'}


def ask_user():
    """Функция выводит в консоль ответ, на фразу пользователя."""
    active = True
    while active:
        try:
            question = input("\nЧто делаешь? ")
        except KeyboardInterrupt:
            print('\nПОКА!')
            break
        else:
            question = question.strip()
            if question.lower() == 'Пока':
                print("Ну и отлично, Пока!")
                active = False
            elif question.lower() in question_answer.keys():
                print(question_answer[question])
            else:
                print("Ответа на это я еще не придумал, так что ответь еще раз.")


ask_user()
